name=HR2510_PB112
version=1.0
author=hamspot
maintainer=webaugur
sentence=High level library to replace or drive a Uniden HR-2510 LCD
paragraph=Includes handy methods to drive the display and stores state internally.
category=Display
url=https://github.com/hamspot/hr2510
architectures=*
includes=HR2510_PB112.h

